<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display:inline-block;
            width: 100px;
        }

        .flex {
            border: 1px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100px;
        }

        .child {
            border: 1px solid red;
            padding: 15px;
            margin: 5px;
        }

        .grid {
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>CSS Display Property</h1>
    <h2>inline vs inline-block</h2>
    <li>Home</li>
    <li>Services</li>
    <li>Projects</li>
    <li>About</li>

    <hr>

    <h2>Flexbox</h2>
    <div class = "flex">
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div>
        <div class="child">Child5</div>
    </div>

    <h2>Grid
    <div class="grid">
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div>
        <div class="child">Child5</div>
    </div>
    </h2>
</body>
</html>